{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "20220823",
	"FriendlyName": "glTFRuntime",
	"Description": "Manage glTF files at runtime",
	"Category": "Runtime",
	"CreatedBy": "Roberto De Ioris",
	"CreatedByURL": "https://github.com/rdeioris/",
	"DocsURL": "https://github.com/rdeioris/glTFRuntime/blob/master/README.md",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/d2ed3709933d4608a3a8dd746cbc045d",
	"SupportURL": "https://discord.gg/DzS7MHy",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "glTFRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "glTFRuntimeEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}